<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development Pricing Kenya | Web Design Rates Nairobi</title>
    <meta name="description"
    content="Transparent pricing for website development in Kenya including hourly rates, monthly plans, 
    and project packages for businesses and startups in Nairobi.">
    <meta name="keywords"
    content="website pricing kenya, web design cost Nairobi, developer rates Kenya, SEO pricing Kenya, 
    website development cost">
   <meta name="author"
    content="John Njenga">
   <link rel="stylesheet" href="styles1.css">
</head>
<body>

   <nav>
        <div class="logo">
            John Njenga
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="pricing.html">Pricing</a>
             <a href="contact.html">Contact Us</a>
            <a href="https://wa.me/254796801546" id="btn-nav">Chat on Whatsapp</a>
        </div>

       <button id="menu">Menu</button>
    </nav>

    <div class="mobile-nav" id="mobile-nav">
           <div class="mobile-nav-div">
            <button class="close-menu-btn" id="close-menu-btn">Close</button>
           </div> 
           <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="pricing.html">Pricing</a>
             <a href="contact.html">Contact Us</a>
           </div>
           
    </div>
  


    <section class="section">
        <div class="section-title">
            <h2>Hourly Rates</h2>
            <p>
                Flexible work for short tasks or support.
            </p>
        </div>
        <div class="grid-3">
            <div class="card">
                
                <h3>Graphic Design</h3>
                <p>
                   $10-per hour
                </p>
            </div>
            <div class="card">
                
                <h3>Website Development</h3>
                <p>
                   $15-per hour
                </p>
            </div>
            <div class="card">
               
                <h3>SEO Services</h3>
                <p>
                     $8-per hour
                </p>
            </div>
            <div class="card">
               
                <h3>Digital Support(VA,Data Entry,etc)</h3>
                <p>
                     $6-per hour
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-title">
            <h2>Monthly Retainers</h2>
            <p>
                For ongoing business support and growth.
            </p>
        </div>
        <div class="grid-3">
            <div class="card">
                
                <h3>Basic Support Plan</h3>
                <p>
                   $300-per month
                </p>
            </div>
            <div class="card">
                
                <h3>Business Growth Plan</h3>
                <p>
                   $800-per month
                </p>
            </div>
            <div class="card">
               
                <h3>Full Digital Management</h3>
                <p>
                     $900+-per month
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-title">
            <h2>Individual Services</h2>
            <p>
                Flexible work for short tasks or support.
            </p>
        </div>
        <div class="grid-3">
            <div class="card">
                
                <h3>Website Development</h3>
                <p>
                   $200+
                </p>
            </div>
            <div class="card">
                
                <h3>E-commerce website</h3>
                <p>
                   $500+
                </p>
            </div>
            <div class="card">
               
                <h3>SEO Optimization</h3>
                <p>
                     $150
                </p>
            </div>
            <div class="card">
               
                <h3>Graphic Design(Logo/Branding)</h3>
                <p>
                     $50+
                </p>
            </div>
            <div class="card">
               
                <h3>Social Media Management</h3>
                <p>
                     $150+
                </p>
            </div>
            <div class="card">
               
                <h3>Content writting</h3>
                <p>
                     $15 per page
                </p>
            </div>
            <div class="card">
               
                <h3>Data Entry/VA Work</h3>
                <p>
                     From $5+
                </p>
            </div>
        </div>
    </section>



   

     <section class="section call-to-action-section">
        <h2 class="call-to-action-heading">Let's Build Your Digital Success.</h2>
        <p class="call-to-action-paragraph">Start your project and grow your online presence today.</p>
        <a href="contact.html" class="btn-primary call-to-action-a">Get Started Today</a>
    </section>

     
    <section class="section" id="pricing">
        <div class="section-title">
            <h2>Project Packages</h2>
        </div>
        <div class="grid-3">
            <div class="price-card">
                <h3>Basic Plan</h3>
                <div class="price">$195</div>
                <p>
                    For individuals and simple online presence.Clean, modern, responsive website
                    with basic structure.<strong>Best for</strong> brands and portfolios
                </p>
                <br>
                <a href="contact.html" class="btn-secondary">Get Started</a>
            </div>
            <div class="price-card featured">
                <h3>Standard Plan</h3>
                <div class="price">$465</div>
                <p>
                    For startups and growing businesses.Includes full website, SEO setup, integrations, 
                    and basic optimization.<strong>Best for</strong> Small businesses and startups.
                </p>
                <br>
                <a href="contact.html" class="btn-primary">Most Popular</a>
            </div>
            <div class="price-card">
                <h3>Premium Plan</h3>
                <div class="price">$800+</div>
                <p>
                    Full-scale professional system.Advanced website, backend features, SEO, 
                    branding, and integrations (payments,dashboards,etc).
                </p>
                <br>
                <a href="contact.html" class="btn-secondary">Enquire Now</a>
            </div>
        </div>
    </section>

    <section class="section call-to-action-section">
        <h2 class="call-to-action-heading">Let's Build Your Digital Success.</h2>
        <p class="call-to-action-paragraph">Start your project and grow your online presence today.</p>
        <a href="contact.html" class="btn-primary call-to-action-a">Get Started Today</a>
    </section>

    <footer>
        <div class="footer-grid">
            <div>
                <h3>John Njenga</h3>
                <p>
                    I am frontend and backend developer in Kenya offering website development,
                     graphic design, SEO, and government compliance services.Based in Nairobi,
                     I help individuals, startups, and businesses build modern, reliable digital
                     solutions that improve visibility and growth online.
                </p>
            </div>
            <div>
                <h4>Quick Links</h4>
                <p><a class="footer-links" href="index.html">Home</a></p>
                <p><a class="footer-links" >About us</a></p>
                <p><a class="footer-links" href="services.html">Services</a></p>
                <p><a class="footer-links" href="portfolio.html">Portfolio</a></p>
                <p><a class="footer-links" href="contact.html">Contact us</a></p>
                <p>Terms of Service</p>
            </div>
            <div>
                <h4>Support</h4>
                <p><a class="footer-links" href="contact.html">Contact Us</a></p>
                <p>FAQs</p>
                <p>
                    We are available to help with any questions, project inquiries, or support needs
                </p>
            </div>
        </div>
        <hr style="border: 0; border-top: 1px solid #1e293b; margin-bottom: 2rem;">
        <p style="text-align: center; font-size: 0.8rem;">&copy; 2025 All Rights Reserved | Designed & Developed in Kenya by John Njenga</p>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>